# analysis_config.ini

[general]
script_base_path = .

[model_comparison]
outdir_parnt_null = ${general:script_base_path}/results-utmost/outdirDR1_nullWTN
outdir_child_null = omgc_0-omgc_dot-EFAC-EQUAD

outdir_parnt = ${general:script_base_path}/results-utmost/outdirDR1nlive2e3
outdir_child1 = s917-nw20-r8-tau2_9-Qc30_14-Qs30_14-lag2-EFAC0_4-EQUAD40_2-omgc_0
; outdir_child2 = s917-nw20-r8-tau2_11-Qc35_10-Qs35_10-lag2-EFAC0_4-EQUAD40_2-omgc_0
if_toas = True
save_csv = True

[rerun_using_existing_data]
outdir_parnt = results-utmost/outdirDR1nlive2e3
; outdir_child = s917-nw20-r8-tau2_11-Qc35_10-Qs35_10-lag2-EFAC0_4-EQUAD40_2-omgc_0
outdir_child = s917-nw20-r8-tau2_9-Qc30_14-Qs30_14-lag2-EFAC0_4-EQUAD40_2-omgc_0
run_slurm_file = src/timkf/slurm_run_utmost_new.sh
hrchy_subdir = Qc-Qs-tau