# config.ini

[general]
my_script_path = /fred/oz022/wdong/psr_timing
use_data = utmost
; use_data = parkes
run_model_num = 1
nume_impl = numpy

[utmost]
my_data_path = ${general:my_script_path}/data/TimingDataRelease1/pulsars
outdir_parnt = ${general:my_script_path}/results-utmost/outdirDR1nlive2e3

; [meerkat]
; my_data_path = ${general:my_script_path}/data/TimingDR1_MeerKAT/DOI_reviewed_data
; outdir_parnt = ${general:my_script_path}/results-meerkat

[nanograv]
my_data_path = ${general:my_script_path}/data/nanograv
outdir_parnt = ${general:my_script_path}/results-nanograv

[parkes]
my_data_path = ${general:my_script_path}/data/parkesDR3
outdir_parnt = ${general:my_script_path}/results-parkes


[slurm]
job_name = s917-nw20-r8-tau2_9-Qc30_14-Qs30_14-lag2-EFAC0_4-EQUAD40_2-omgc_0-numpy_residualise
; job_name = s917-nw20-r8-tau2_11-Qc35_10-Qs35_10-lag2-EFAC0_4-EQUAD40_2-omgc_0
python_script = src/timkf/run_on_real_data2.py
script_runtime = 4:00:00
# mem_per_cpu=550
total_mem = 1000M
cpus_per_task = 4

[sampler_config]
resume_run = True
Nwalks = 20   
Npoints = 2000
seed = 917
wtn_prior_dists = {'EFAC': ('u', 0, 4), 'EQUAD': ('logu', 1e-40, 1e2)}
prior_dists = {'ratio': ('logu', 1e-4, 1e4), 'tau': ('logu', 1e2, 1e9), 'Qc': ('logu', 1e-30, 1e-14), 'Qs': ('logu', 1e-30, 1e-14), 'lag': ('u', -1e-2, 1e-2), 'EFAC': ('u', 0, 4), 'EQUAD': ('logu', 1e-40, 1e2)}
; prior_dict = {'r': [1e-4, 1e4], 'tau': [1e2, 1e9], 'Qc': [1e-30, 1e-14], 'lag': [-1e-2, 1e-2], 'EFAC': [0, 4], 'EQUAD': [1e-40, 1e2]}
; prior_dict = {'r': [1e-4, 1e4], 'tau': [1e2, 1e11], 'Qc': [1e-35, 1e-10], 'lag': [-1e-2, 1e-2], 'EFAC': [0, 4], 'EQUAD': [1e-40, 1e2]}
; prior_dict = {'r': [1e-4, 1e4], 'tau': [1e2, 1e9], 'Qc': [1e-30, 1e-14], 'tauprime': [1e2, 1e9], 'lag': [-1e-2, 1e-2], 'EFAC': [0, 4], 'EQUAD': [1e-40, 1e2]}
